.info {
	margin-top: 6rem;
	border-radius: 20px;
	background-color: #f7f7f7;
	padding: 2rem 3rem;
	&__header {
		font-size: 4.8rem;
		color: var(--color-green);
		margin-bottom: 3rem;
	}
	&__row {
		display: flex;
		margin-top: 3rem;
		gap: 2rem;
		@media (max-width: 1100px) {
			flex-direction: column;
		}
	}
	&__left {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 60.4rem;
		flex-shrink: 0;
		@media (max-width: 1100px) {
			width: 100%;
		}
	}
	&__img {
		object-fit: cover;
	}

	&__right {
		padding: 4.8rem 2rem;
	}
	&__text {
		font-size: 2rem;
		margin-top: 3rem;
		color: #616060;
		&:first-child {
			margin-top: 0;
		}
		&-blue {
			font-size: 2.4rem;
			font-weight: 500;
			color: var(--color-blue);
		}
	}
	&__bottom {
		margin-top: 3rem;
	}
	&__card-container {
		display: flex;
		gap: 2rem;
		@media (max-width: 1100px) {
			flex-wrap: wrap;
		}
	}
	.card {
		width: 25%;
		@media (max-width: 1100px) {
			width: calc(50% - 3rem);
			flex-shrink: 0;
		}
	}
}
